#!/usr/bin/python

# irene.conf
# mark as _x all auxiliary variables
#city parameters

# set_input_files
files_in = '{filein}'
file_out = '{fileout}'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = -4446
# How frequently to print events
print_mod = 1
nprint = 1

# max number of events to run
event_range = 0, 20000
nmax = 20000

verbosity = 0

compute_ipmt_pmaps = True

#raw city parameters
raw_data_type =   'RWF'   # The default raw waveform

# deconvolution city

n_baseline            =   45000           # for a window of 800 mus
thr_trigger           =       5 * adc     # threshold to start the blr algo
acum_discharge_length =    5000           # accumulator goes to zero

# calibrated sum

# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 1.0 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   =   1.0 * pes

# pmaps
# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus

s1_tmin   =  99 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   6       # 8 x 25 = 200 ns
s1_lmax   =  30       # 20 x 25 = 500 ns
s1_rebin  =  False    # Do not rebin S1 by default
s1_rebin_stride = 1

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   1199 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
s2_rebin  =  True        # Rebin by default
s2_rebin_stride = 40 # Rebin by default, 40 25 ns time bins to make one 1us time bin

# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # Threshold for the full sipm waveform

# print empty events
print_empty_events = 1
# daemons
# daemons = ['lyra','asriel']
