########
# city #
########
# set io files
files_in = '/path/to/files_in/NEW_Tl_DISK_CLOSE_TO_ANODE_7bar_v1_03_00_v0.9.5_20180507.0_0.MCRD_10000.root.h5'
file_out = '/path/to/files_out/NEW_Tl_DISK_CLOSE_TO_ANODE_7bar_v1_03_00_v0.9.5_20180507.0_0.RWF.h5'

# compression library
compression = 'ZLIB4'

# run number
run_number = -4735

# How frequently to print events
print_mod = 100

# max number of events to run
event_range = all,


verbosity = 0
###compute_ipmt_pmaps = True

####################
# monte carlo city #
####################
raw_data_type =   'MCRD'   # Monte Carlo Raw Data
# cut in the noise of individual SiPMs
sipm_noise_cut = 1.0 * pes


##########################
# trigger emulation city #
##########################
trigger_type = 'None'

# channels used for trigger
tr_channels = [18,19]
#tr_channels = [0,1]

# At least MIN_NUMB_CHANNELS must have a signal
min_number_channels = 2

# Min/max height of signal in ADC counts per PMT
min_height =  10 * adc
max_height = 500 * adc

# Min/max width in ns
min_width =  2000 * ns
max_width = 40000 * ns

# Min/max charge in ADC counts per PMT
min_charge =  5000 * adc
max_charge = 50000 * adc

# Ad-hoc ratio describing difference in scale between data and MC
data_mc_ratio = 1.

#############
# pmap city #
#############
# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
s1_tmin   =  99 * mus # position of S1 in MC files at 100 mus
s1_tmax   =  101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   8 #        8 x 25 = 200 ns
s1_lmax   =  20 #       20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   799 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
s2_rebin_stride = 1      # Rebin by default, 40 25 ns time bins to make one 1us time bin

# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # Threshold for the full sipm waveform


###################
# calibrated city #
###################
# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 1.0 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   =   1. * pes
thr_sipm_type = 'common'

######################
# deconvolution city #
######################
n_baseline            =   28000           # 28 000 for a window of 800 mus, 45 000 for 1200 mus
thr_trigger           =       5 * adc     # threshold to start the blr algo
accum_discharge_length =    5000           # accumulator goes to zero
