# set_input_files
files_in = 'path/to/files_in/NEW_Tl_DISK_CLOSE_TO_ANODE_7bar_v1_03_00_v0.9.5_20180507.0_0.RWF.h5'
file_out = 'path/to/files_out/NEW_Tl_DISK_CLOSE_TO_ANODE_7bar_v1_03_00_v0.9.5_20180507.0_0_pmaps.h5'

# compression library
compression = 'ZLIB4'

# negative numbers are for MC
run_number = -4735

print_mod = 100

# max number of events to run
event_range = all,

# set to True if run all events in input files
#run_all = False

###compute_ipmt_pmaps = True

verbosity = 0

raw_data_type =   'RWF'   # The default raw waveform

n_baseline            =  28000           # it should be a bit less than window_length/bin_length
thr_trigger           =       5 * adc     # threshold to start the blr algo
accum_discharge_length =    5000           # accumulator goes to zero

# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 1.0 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   =   1. * pes
thr_sipm_type = "common"
#thr_sipm   =   0. * pes

s1_tmin   =  99 * mus # position of S1 in MC files at 100 mus
s1_tmax   =  101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       #  maximum number of time bins in consecutive times allowed with no signal within a peak
s1_lmin   =   0 #        8 x 25 = 200 ns
s1_lmax   =  200 #       20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   799 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus antes de rebinar
s2_lmin   =    100       # 100 x 25 = 2.5 mus
s2_lmax   = 100000       # maximum value of S2 width
s2_rebin_stride = 40      # Rebin by default, 40 25 ns time bins to make one 1us time bin

# Set S2Si parameters
#thr_sipm_s2 = 15 * pes  # Threshold for the full sipm waveform
thr_sipm_s2 = 5 * pes
