files_in = '/analysis/{run}_dev/hdf5/pmaps/pmaps.gdcsnext.*_{run}.root.h5'
file_out = '/analysis/{run}_dev/hdf5/dst_corona/dst_{run}.root.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = {run}

# How frequently to print events
nprint = 10000000

# max number of events to run
nmax =  1000000000

# set to True if run all events in input files
run_all = True

verbosity = 0

skip = 0

# kr_city
reco_algorithm = 'corona'

# s12 selector
drift_v = 1 * mm / mus # Expected drift velocity

s1_nmin     =       1
s1_nmax     =       1
s1_emin     =     0.5 * pes     # Min S1 energy integral
s1_emax     =    2500 * pes     # Max S1 energy integral
s1_wmin     =     100 * ns      # Min S1 width
s1_wmax     =     500 * ns      # Max S1 width
s1_hmin     =     0.5 * pes     # Min S1 height
s1_hmax     =    1e+3 * pes     # Max S1 height
s1_ethr     =     0.5 * pes     # Energy threshold for S1

s2_nmin     =       1
s2_nmax     =       5           # Max number of S2 signals
s2_emin     =     2e3 * pes     # Min S2 energy integral
s2_emax     =    1e+6 * pes     # Max S2 energy integral in pes
s2_wmin     =       1 * mus     # Min S2 width
s2_wmax     =       1 * ms      # Max S2 width
s2_hmin     =       1 * pes     # Min S2 height
s2_hmax     =    1e+6 * pes     # Max S2 height
s2_nsipmmin =       1           # Min number of SiPMs touched
s2_nsipmmax =    1000           # Max number of SiPMs touched
s2_ethr     =       1 * pes     # Energy threshold for S2


qthr           =   2 * pes # charge threshold, ignore all SiPMs with less than Qthr pes
qlm            =   5 * pes # every Cluster must contain at least one SiPM with charge >= Qlm. This cut is irrelevant if one uses barycenter

lm_radius      =   0 * mm  # by default, use 3x3 corona. Set this number to -1 to use barycenter

new_lm_radius  =  15 * mm  # by default, use 3 x3 corona. Set to -1 to use barycenter.
msipm          =   1       # minimum number of SiPMs in a Cluster