files_in = '{filein}'
file_out = '{fileout}'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = {run}

# How frequently to print events
nprint = 10000

# max number of events to run
nmax =  1000000000

# set to True if run all events in input files
run_all = True

verbosity = 0

skip = 0

# kr_city
reco_algorithm = 'barycenter'

# s12 selector
drift_v = 1 * mm / mus # Expected drift velocity

s1_nmin     =       1
s1_nmax     =       1
s1_emin     =       50 * pes     # Min S1 energy integral
s1_emax     =      400 * pes     # Max S1 energy integral
s1_lmin     =       4           # Min number of 25 ns samples
s1_lmax     =       20          # Max number of 25 ns samples
s1_hmin     =       3 * pes     # Min S1 height
s1_hmax     =    1e+3 * pes     # Max S1 height
s1_ethr     =       3 * pes   # Energy threshold for S1

s2_nmin     =       1
s2_nmax     =       3           # Max number of S2 signals
s2_emin     =     2e3 * pes     # Min S2 energy integral
s2_emax     =    1e+6 * pes     # Max S2 energy integral in pes
s2_lmin     =       5           # Min number of 1 mus samples
s2_lmax     =    1000           # Max number of 1 mus samples
s2_hmin     =       1 * pes     # Min S2 height
s2_hmax     =    1e+6 * pes     # Max S2 height
s2_nsipmmin =       1           # Min number of SiPMs touched
s2_nsipmmax =    2000           # Max number of SiPMs touched
s2_ethr     =       1 * pes     # Energy threshold for S2

write_mc_info =    False