files_in    = "{filein}"
file_out    = "{fileout}"
compression = "ZLIB4"
run_number  = {run}
detector_db = "next100"
print_mod   = 10000
event_range = all

threshold = 30 * pes
same_peak = True
fiducial_r = 474 * mm

corrections_file = '/home/shifter/MCMap/map_NEXT100_MC.h5'
apply_temp = False

paolina_params  = dict(#vox_size         = [15 * mm, 15 * mm, 15 * mm],
		       vox_size         = [20 * mm, 20 * mm, 20 * mm],
                       strict_vox_size  = False,
                       energy_threshold = 20 * keV,
                       min_voxels       = 3,
                       blob_radius      = 21 * mm,
                       max_num_hits     = 30000)
