#!/usr/bin/python
# esmeralda.conf

files_in = '{filein}'
file_out = '{fileout}'
compression = 'ZLIB4'
event_range = 1,all

# run number 0 is for MC
run_number = {run}

# How frequently to print events
print_mod = 1

cor_hits_params             = dict(
  map_fname                 = '/analysis/{run}/hdf5/maps/map_{run}.h5',
  threshold_charge_low       = 6  * pes,
  threshold_charge_high  = 30  * pes,
  same_peak                 = True,
  apply_temp                = True)
  

paolina_params      = dict(
   vox_size         = [15 * mm, 15 * mm, 15 * mm],
   strict_vox_size  = False,
   energy_threshold = 20 * keV,
   min_voxels       = 3,
   blob_radius      = 21 * mm)
