files_in    = "{filein}"
file_out    = "{fileout}"
compression = "ZLIB4"
run_number  = {run}
detector_db = "next100"
print_mod   = 10000
event_range = all


# max number of events to run
event_range = all

n_baseline     =   62400 ### TO BE CHECKED!!!


# Set MAU for calibrated sum
n_maw   = 100
thr_maw =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 0.1 * pes  ### TO BE CHECKED!!!
thr_csum_s2 = 0.1 * pes  ### TO BE CHECKED!!!

# Set MAU thresholds for SiPM
thr_sipm      = 1.0 * pes
thr_sipm_type = common

# Set parameters to search for S1
s1_tmin       =   0 * mus # 
s1_tmax       =   1000 * mus # 
s1_stride     =   1       # used to be 4 for some reason 
s1_lmin       =   4       # 4 x 25 = 100 ns
s1_lmax       =  80       # 80 x 25 = 2 mus
s1_rebin_stride = 1       # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin     =     0 * mus  # assumes S1 at 10 mus
s2_tmax     =   2000 * mus  # end of the window
s2_stride   =     20        #  40 x 25 = 1   mus
s2_lmin     =     80        # 80 x 25 = 2 mus
s2_lmax     = 100000        # maximum value of S2 width
s2_rebin_stride = 80        # Rebin by default, 40x25 ns time bins to make one 1us time bin

# Set S2Si parameters
thr_sipm_s2 = 3.0 * pes  # Threshold for the full sipm waveform

# Added by me
pmt_samp_wid  = 25 * ns
sipm_samp_wid =  1 * mus
