# set_input_files
files_in = '{filein}'
file_out = '{fileout}'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = {run}
# How frequently to print events
nprint = 100

# max number of events to run
nmax =  -1

# set to True if run all events in input files
run_all = True

verbosity = 0

skip = 0

#raw city parameters
raw_data_type =   'RWF'   # The default raw waveform

# deconvolution city

n_baseline            =   78000           # for a window of 2000 mus
thr_trigger           =       5 * adc     # threshold to start the blr algo
acum_discharge_length =    5000           # accumulator goes to zero

# calibrated sum

# Set MAU for calibrated sum
n_mau   = 100
thr_mau =   3 * adc

# Set thresholds for calibrated sum
thr_csum_s1 = 3 * pes
thr_csum_s2 = 2 * pes

# Set MAU thresholds for SiPM
n_mau_sipm = 100
thr_sipm   =   1.5 * pes

# pmaps
# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus

s1_tmin   = 0 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 990 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   4       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   6       # 8 x 25 = 200 ns
s1_lmax   =  20       # 20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default
    # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin   =    990 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =   2000 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =     200       # 100 x 25 = 2.5 mus
s2_lmax   = 200000       # maximum value of S2 width
s2_rebin_stride = 40        # Rebin by default

# Set S2Si parameters
thr_sipm_s2 = 5 * pes  # Threshold for the full sipm waveform

# print empty events
print_empty_events = 1
# daemons
# daemons = ['lyra','asriel']
