include('$ICDIR/config/hit_city.conf')
#include('$ICDIR/config/s12_selector.conf')

files_in = '{filein}'
file_out = '{fileout}'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = {run}

# How frequently to print events                                                                                                                                                                           
print_mod = 10000

# max number of events to run                                                                                                                                                                              
event_range = all,

# set to True if run all events in input files
verbosity = 0

# override hit_collection parameters

#reco_algorithm = 'corona'   # here one could try "corona"
rebin = 2  # if set to 1 no rebin is set to n rebin n times the wfm
qthr           =    3 * pes  # charge threshold, ignore all SiPMs with less than Qthr pes
qlm            =   35 * pes  # every Cluster must contain at least one SiPM with charge >= Qlm

# lm_radius = radius, find new_local_maximum by taking the barycenter of SiPMs within
#             lm_radius of the max sipm. new_local_maximum is new in the sense that the
#             prev loc max was the position of hottest_sipm. (Then allow all SiPMs with
#             new_local_maximum of new_local_maximum to contribute to the pos and q of the
#             new cluster).
# ***In general lm_radius should typically be set to 0, or some value slightly
# larger than pitch or pitch*sqrt(2).***
# ***If lm_radius is set to a negative number, the algorithm will simply return
# the overall barycenter all the SiPms above threshold.***
lm_radius      =   0 * mm  # by default, use 3x3 corona

# new_lm_radius = radius, find a new cluster by calling barycenter() on pos/qs of SiPMs within
#                 new_lm_radius of new_local_maximum
new_lm_radius  =  15 * mm  # by default, use 3 x3 corona
msipm          =   6       # minimum number of SiP

# s12 selector
drift_v = 1 * mm / mus # Expected drift velocity

s1_nmin     =       1
s1_nmax     =       1
s1_emin     =       54 * pes     # Min S1 energy integral
s1_emax     =       1.0e8 * pes   # Max S1 energy integral
s1_wmin     =       175 * ns           # Min number of 25 ns samples
s1_wmax     =       1000. * ns       # Max number of 25 ns samples
s1_hmin     =       12 * pes     # Min S1 height
s1_hmax     =       1.0e8 * pes     # Max S1 height
s1_ethr     =       0.5 * pes   # Energy threshold for S1

s2_nmin     =       1
s2_nmax     =       3           # Max number of S2 signals
s2_emin     =       50000 * pes     # Min S2 energy integral
s2_emax     =       1e+8 * pes     # Max S2 energy integral in pes
s2_wmin     =       3 * mus          # Min number of 1 mus samples
s2_wmax     =   10000 * mus          # Max number of 1 mus samples
s2_hmin     =       1 * pes     # Min S2 height
s2_hmax     =    1e+6 * pes     # Max S2 height
s2_nsipmmin =       1           # Min number of SiPMs touched
s2_nsipmmax =    2000           # Max number of SiPMs touched
s2_ethr     =     0.5 * pes     # Energy threshold for S2
