
files_in    = "{filein}"
file_out    = "{fileout}"
compression = "ZLIB4"
run_number  = {run}
detector_db = "next100"
print_mod   = 10000
event_range = all

drift_v     = 1.0 * mm / mus # z=DT as different HV will be used

s1_params = dict(
s1_nmin     =    0,
s1_nmax     =    100,
s1_emin     =    5 * pes,
s1_emax     =  1e9 * pes,
s1_wmin     =  200 * ns,
s1_wmax     =    6 * mus,
s1_hmin     =    4 * pes,
s1_hmax     =  1e9 * pes,
s1_ethr     =    0 * pes,
)

s2_params = dict(
s2_nmin     =    1,
s2_nmax     =    1e3,
s2_emin     =  100 * pes,
s2_emax     =  1e9 * pes,
s2_wmin     =  6.0 * mus,
s2_wmax     =  1e9 * mus,
s2_hmin     =  100 * pes,
s2_hmax     =  1e9 * pes,
s2_ethr     =    0 * pes,
s2_nsipmmin =    1,
s2_nsipmmax = 6000, # no cut
)

rebin = 2
rebin_method = stride

sipm_charge_type = raw
#fiducial_fraction = 0.95

global_reco_algo = barycenter
global_reco_params = dict(Qthr = 20 * pes)

same_peak = True

# TO BE MODIFIED WHEN REAL MAPS AVAILABLE!!!!!!
corrections_file = '/home/shifter/MCMap/map_NEXT100_MC.h5'
apply_temp       = False

q_thr = 5 * pes
